# moja-druzyna

./: .gitignore  DB_creation  DB_table_creation_script  LICENSE  moja-druzyna.sln
moja-druzyna/: Constants.cs  Program.cs  Startup.cs  appsettings.json  constants.json  moja-druzyna.csproj
moja-druzyna/Areas/Identity/: IdentityHostingStartup.cs
moja-druzyna/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
moja-druzyna/Const/: HostRoles.cs  ScoutAbilities.cs  ScoutRanks.cs  TeamRoles.cs  TrialTypes.cs  WebsiteAddresses.cs
moja-druzyna/Controllers/: ApiController.cs  DocumentsGeneratorsController.cs  HelperController.cs  HomeController.cs  OtherController.cs  ProfileController.cs  RankingController.cs  TeamController.cs
moja-druzyna/Data/: ApplicationDbContext.cs  ModelManager.cs
moja-druzyna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220528233201_AddScoutModelAndCustomizeIdentity.Designer.cs  20220528233201_AddScoutModelAndCustomizeIdentity.cs  ApplicationDbContextModelSnapshot.cs
moja-druzyna/Data/Session/: ISessionAddHostContext.cs  ISessionAddScoutContext.cs  ISessionLayoutContext.cs  ISessionOperationStatusContext.cs  ISessionTeamContext.cs  ISessionUserContext.cs  SessionAccesser.cs  SessionAddHostContext.cs  SessionAddScoutContext.cs  SessionFormOrderContext.cs  SessionLayoutContext.cs  SessionOperationStatusContext.cs  SessionTeamContext.cs  SessionUserContext.cs
moja-druzyna/Lib/Exceptions/: LayoffRoleMismatchException.cs  MissingDbContextInstanceException.cs  RecordNotFoundException.cs
moja-druzyna/Lib/Order/: Appointment.cs  Exclusion.cs  FormOrder.cs  Game.cs  GamePointsEntry.cs  IOrderElement.cs  Layoff.cs  Other.cs  ReprimendsAndPraises.cs  TrialClosing.cs  TrialOpening.cs
moja-druzyna/Lib/PdfGeneration/: GeneratorPdf.cs
moja-druzyna/Lib/Pesel/: Pesel.cs  Test_Pesel.cs
moja-druzyna/Lib/PeselModule/: Pesel.cs  Test_Pesel.cs
moja-druzyna/Lib/Services/Order/: Appointment.cs  Exclusion.cs  Layoff.cs  Other.cs  (+3 more)
moja-druzyna/Migrations/: 20220610172409_test1.Designer.cs  20220610172409_test1.cs  20220615193229_v4.Designer.cs  20220615193229_v4.cs  20220616010816_AddModel.Designer.cs  20220616010816_AddModel.cs  20220617035056_MakeMoreScoutAttributesOptional.Designer.cs  20220617035056_MakeMoreScoutAttributesOptional.cs  20220617190107_IncreaseMaxTeamNameLength.Designer.cs  20220617190107_IncreaseMaxTeamNameLength.cs  20220617191702_AddIsDeletedFieldToScout.Designer.cs  20220617191702_AddIsDeletedFieldToScout.cs  20220618145205_AddIsCurrentAttributeToScoutRankModel.Designer.cs  20220618145205_AddIsCurrentAttributeToScoutRankModel.cs  20220619013647_AddOrderAndOrderInfoModels.Designer.cs  20220619013647_AddOrderAndOrderInfoModels.cs  20220623203330_AddAField.Designer.cs  20220623203330_AddAField.cs  20221029144613_FixScoutModelSoItCanHaveMoreThan1Achievement.Designer.cs  20221029144613_FixScoutModelSoItCanHaveMoreThan1Achievement.cs  ApplicationDbContextModelSnapshot.cs
moja-druzyna/Models/: Achievement.cs  Address.cs  Adress.cs  Agreement.cs  AttendanceList.cs  Collection.cs  DutyHistory.cs  ErrorViewModel.cs  Event.cs  EventTeam.cs  Host.cs  Order.cs  OrderInfo.cs  Parent.cs  Points.cs  Rank.cs  Role.cs  Scout.cs  ScoutAchievement.cs  ScoutAgreement.cs  ScoutCollection.cs  ScoutCourse.cs  ScoutEvent.cs  ScoutHost.cs  ScoutRank.cs  ScoutTeam.cs  Team.cs  TrainingCourse.cs
moja-druzyna/Properties/: launchSettings.json
moja-druzyna/ViewModel/: AFormViewModel.cs
moja-druzyna/ViewModels/: AFormViewModel.cs  OrderFormViewModel.cs
moja-druzyna/ViewModels/DocumentsGenerators/: AppointmentsViewModel.cs  AttendanceViewModel.cs  ExclusionsViewModel.cs  GamePointsViewModel.cs  IFormOrderViewModel.cs  LayoffsViewModel.cs  OrderGeneratorViewModel.cs  OrdersViewModel.cs  OtherViewModel.cs  ReprimendsAndPraisesViewModel.cs  TrialClosingsViewModel.cs  TrialOpeningsViewModel.cs
moja-druzyna/ViewModels/Profile/: AchievementsViewModel.cs  RankViewModel.cs  RolesViewModel.cs
moja-druzyna/ViewModels/Ranking/: ScoresViewModel.cs
moja-druzyna/ViewModels/Team/: AddHostViewModel.cs  AddScoutViewModel.cs  HostViewModel.cs  HostsViewModel.cs  RolesViewModel.cs  ScoutAchievementsViewModel.cs  TeamViewModel.cs
moja-druzyna/Views/: _ViewImports.cshtml  _ViewStart.cshtml
moja-druzyna/Views/DocumentsGenerators/: AddEvent.cshtml  Appointments.cshtml  AttendanceListForm.cshtml  Events.cshtml  Exclusions.cshtml  GamePoints.cshtml  Layoffs.cshtml  OrderGenerator.cshtml  Orders.cshtml  Other.cshtml  ReprimendsAndPraises.cshtml  TrialClosings.cshtml  TrialOpenings.cshtml
moja-druzyna/Views/Helper/: Index.cshtml
moja-druzyna/Views/Home/: HomeController.cs
moja-druzyna/Views/Other/: Settings.cshtml
moja-druzyna/Views/Profile/: AForm.cshtml  Achievments.cshtml  CoursesAndPermissions.cshtml  GdprConsents.cshtml  PersonalData.cshtml  Ranks.cshtml  Roles.cshtml  ServiceHistory.cshtml
moja-druzyna/Views/Ranking/: Scores.cshtml
moja-druzyna/Views/Shared/: _Layout.cshtml  _LoggedOutLayout.cshtml  _LoginPartial.cshtml  _NoLayout.cshtml  _NoSidebarLayout.cshtml
moja-druzyna/Views/Team/: AddHost.cshtml  AddScout.cshtml  AddScoutToHost.cshtml  EditScout.cshtml  Host.cshtml  Hosts.cshtml  Roles.cshtml  ScoutAchievements.cshtml  ScoutData.cshtml  Team.cshtml  TeamChangeName.cshtml
moja-druzyna/src/: Appointment.cs  ClosingTrial.cs  Deletion.cs  Extraordinary.cs  Game.cs  GeneratorPdf.cs  OpenTrial.cs  Order.cs  Pesel.cs  Releasing.cs  Test_Pesel.cs
moja-druzyna/wwwroot/css/: site.css
(+38 files in other folders)
